# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Yogy' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'SlideMenuControllerSwift'
  pod 'Alamofire', '~> 4.4'
  pod 'Swinject'
  pod 'SwinjectStoryboard'
  pod 'MagicalRecord'
  pod 'SwipeCellKit'
  pod 'IQKeyboardManagerSwift'
  pod 'CVCalendar', '~> 1.5.0'

  target 'YogyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'YogyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
