<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Neucha.ttf">
            <string>Neucha</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YGCalendarAdvicePopupView" customModule="Yogy" customModuleProvider="target">
            <connections>
                <outlet property="adviceLabel" destination="JZe-Vw-PBw" id="kjc-ry-LJV"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Oxe-5u-SnP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-AO-W3c">
                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZe-Vw-PBw">
                    <rect key="frame" x="29.5" y="0.0" width="315" height="667"/>
                    <string key="text">LabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                    <fontDescription key="fontDescription" name="Neucha" family="Neucha" pointSize="20"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="HJH-AO-W3c" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="7ZM-Wy-OkI"/>
                <constraint firstItem="HJH-AO-W3c" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="B3k-e8-tzM"/>
                <constraint firstItem="JZe-Vw-PBw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YoP-YZ-GUJ"/>
                <constraint firstItem="JZe-Vw-PBw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fmt-p5-oOb"/>
                <constraint firstItem="HJH-AO-W3c" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="o5c-Ob-bhb"/>
                <constraint firstItem="HJH-AO-W3c" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="p19-qA-JLI"/>
                <constraint firstItem="JZe-Vw-PBw" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="wIY-7P-GMx"/>
                <constraint firstItem="JZe-Vw-PBw" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-60" id="yp2-kp-aTF"/>
            </constraints>
        </view>
    </objects>
</document>
