<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Yogy.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>49AD2E591F278B1800F9A42F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>49AD2E701F278B1800F9A42F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>49AD2E7B1F278B1800F9A42F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
